{
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-mocha": "*",
    "karma-safari-launcher": "*",
    "blanket": "*"
  }
}
